Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.1 (win64) Build 1215546 Mon Apr 27 19:22:08 MDT 2015
| Date         : Fri Apr 01 13:41:22 2016
| Host         : hp1 running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7a100tcsg324-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_audio_ip_0_0'

1. Summary
----------

SUCCESS in the update of design_1_audio_ip_0_0 (user:user:audio_ip:1.0 (Rev. 1)) to current project options.

